# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 12:08:18  October 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:08:18  OCTOBER 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_global_assignment -name VHDL_FILE ../../src/synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/generic_add_sub.vhd
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to a[2]
set_location_assignment PIN_AD10 -to a[1]
set_location_assignment PIN_AC9 -to a[0]
set_location_assignment PIN_AE11 -to b[2]
set_location_assignment PIN_AD12 -to b[1]
set_location_assignment PIN_AD11 -to b[0]
set_location_assignment PIN_AA24 -to seven_seg_a[0]
set_location_assignment PIN_Y23 -to seven_seg_a[1]
set_location_assignment PIN_Y24 -to seven_seg_a[2]
set_location_assignment PIN_W22 -to seven_seg_a[3]
set_location_assignment PIN_W24 -to seven_seg_a[4]
set_location_assignment PIN_V23 -to seven_seg_a[5]
set_location_assignment PIN_W25 -to seven_seg_a[6]
set_location_assignment PIN_AB23 -to seven_seg_b[0]
set_location_assignment PIN_AE29 -to seven_seg_b[1]
set_location_assignment PIN_AD29 -to seven_seg_b[2]
set_location_assignment PIN_AC28 -to seven_seg_b[3]
set_location_assignment PIN_AD30 -to seven_seg_b[4]
set_location_assignment PIN_AC29 -to seven_seg_b[5]
set_location_assignment PIN_AC30 -to seven_seg_b[6]
set_location_assignment PIN_AE26 -to seven_seg_res[0]
set_location_assignment PIN_AE27 -to seven_seg_res[1]
set_location_assignment PIN_AE28 -to seven_seg_res[2]
set_location_assignment PIN_AG27 -to seven_seg_res[3]
set_location_assignment PIN_AF28 -to seven_seg_res[4]
set_location_assignment PIN_AG28 -to seven_seg_res[5]
set_location_assignment PIN_AH28 -to seven_seg_res[6]
set_location_assignment PIN_Y16 -to add
set_location_assignment PIN_W15 -to sub