m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zdw7287/Downloads/Hardware-Description-Language/lab6/sim/script
Ealu
Z1 w1479063866
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/alu.vhd
Z6 F../../src/alu.vhd
l0
L6
Vm843^elblT4MJO_;aheaD2
!s100 @Z30[Q3m34I^Q25MH1QN:2
Z7 OL;C;10.5b;63
31
Z8 !s110 1479078790
!i10b 1
Z9 !s108 1479078790.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/alu.vhd|
Z11 !s107 ../../src/alu.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 3 alu 0 22 m843^elblT4MJO_;aheaD2
31
R8
l21
L17
VXYe80^JoNGoXKBMj>Kgh`3
!s100 OdDIaJQloET5`fPdV@E3z0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ememory
R1
R2
R3
R4
R0
Z14 8../../src/memory.vhd
Z15 F../../src/memory.vhd
l0
L9
Vjzk>n0mjj5X6m]BnNkG052
!s100 dOm[56=XDj7<TNW3zUklD3
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|../../src/memory.vhd|
Z17 !s107 ../../src/memory.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 6 memory 0 22 jzk>n0mjj5X6m]BnNkG052
31
R8
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R7
!i10b 1
R9
R16
R17
!i113 0
R12
R13
Erising_edge_synchronizer
R1
R3
R4
R0
Z18 8../../src/rising_edge_synchronizer.vhd
Z19 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z21 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
31
R8
l23
L17
VB@7AW:aOIJKhaEIzCCHbf1
!s100 NPhOk93=TJ_901Z<?_G<e3
R7
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Eseven_seg
R1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z24 8../../src/seven_seg.vhd
Z25 F../../src/seven_seg.vhd
l0
L11
VON7@C@lcGnIa0i:Uc95WI3
!s100 [eeUKl5RQO=l?4>NOCBN?3
R7
31
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z27 !s107 ../../src/seven_seg.vhd|
!i113 0
R12
R13
Abeh
R22
R23
R3
R4
DEx4 work 9 seven_seg 0 22 ON7@C@lcGnIa0i:Uc95WI3
31
R8
l23
L21
V0`gDh3I4CB:OmUDDfFTe`1
!s100 9iO@S5nke8Yf@^Ca6LXJg0
R7
!i10b 1
R9
R26
R27
!i113 0
R12
R13
Esynchronizer2
Z28 w1479069121
R3
R4
R0
Z29 8../../src/synchronizer2.vhd
Z30 F../../src/synchronizer2.vhd
l0
L8
VOM2If[GgJCB@e7Q5bjaL:1
!s100 f?^13;i4d_4lYoO6[JiE00
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer2.vhd|
Z32 !s107 ../../src/synchronizer2.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 13 synchronizer2 0 22 OM2If[GgJCB@e7Q5bjaL:1
31
R8
l22
L17
Vn2if5m5^SR>n=5dP4>DHI1
!s100 37UX9c:c?J4[9I1HDGaeh3
R7
!i10b 1
R9
R31
R32
!i113 0
R12
R13
Esynchronizer8
Z33 w1479069112
R3
R4
R0
Z34 8../../src/synchronizer8.vhd
Z35 F../../src/synchronizer8.vhd
l0
L8
VU2F@nNYo@j3<Q``W`hJ2O3
!s100 A:?2z2@4K3[lVG03[Ej?g1
R7
31
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer8.vhd|
Z37 !s107 ../../src/synchronizer8.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 13 synchronizer8 0 22 U2F@nNYo@j3<Q``W`hJ2O3
31
R8
l22
L17
V^lVL=Icn]d`YJNlaCBKlX3
!s100 M[K`dE6=bEoKLl=fSAI5Y0
R7
!i10b 1
R9
R36
R37
!i113 0
R12
R13
Etop
Z38 w1479078784
R2
R3
R4
R0
Z39 8../../src/top.vhd
Z40 F../../src/top.vhd
l0
L18
VXFE>39hkeKhSCI3fLFZ?<3
!s100 =_TGGeSlJ_]TkeTB@2F[Y1
R7
31
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z42 !s107 ../../src/top.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 3 top 0 22 XFE>39hkeKhSCI3fLFZ?<3
31
R8
l131
L34
VF=?`ag6>KoenBTA`e=Tk?3
!s100 @:5kj3[lXBTNi2OXilL;g1
R7
!i10b 1
R9
R41
R42
!i113 0
R12
R13
Etop_tb
Z43 w1479077930
R2
R3
R4
R0
Z44 8../src/top_tb.vhd
Z45 F../src/top_tb.vhd
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R7
31
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z47 !s107 ../src/top_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
31
R8
l45
L12
V8PNPehRV1KTeSAm76;S:b3
!s100 Sd6<KmnVS:GQ@DJncLcml1
R7
!i10b 1
R9
R46
R47
!i113 0
R12
R13
