m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zdw7287/Downloads/Hardware-Description-Language/lab5/sim/script
Erising_edge_synchronizer
Z1 w1477581064
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/rising_edge_synchronizer.vhd
Z5 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
Z6 OL;C;10.5b;63
31
Z7 !s110 1477582376
!i10b 1
Z8 !s108 1477582376.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z10 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eseven_seg
R1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z15 8../../src/seven_seg.vhd
Z16 F../../src/seven_seg.vhd
l0
L11
VON7@C@lcGnIa0i:Uc95WI3
!s100 [eeUKl5RQO=l?4>NOCBN?3
R6
31
R7
!i10b 1
Z17 !s108 1477582375.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z19 !s107 ../../src/seven_seg.vhd|
!i113 0
R11
R12
Abeh
R13
R14
R2
R3
DEx4 work 9 seven_seg 0 22 ON7@C@lcGnIa0i:Uc95WI3
l23
L21
V0`gDh3I4CB:OmUDDfFTe`1
!s100 9iO@S5nke8Yf@^Ca6LXJg0
R6
31
R7
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Esynchronizer
Z20 w1477581971
R2
R3
R0
Z21 8../../src/synchronizer.vhd
Z22 F../../src/synchronizer.vhd
l0
L8
V973J58znXbF<Umj:k^=mg3
!s100 H>>Eg7[On^D8?SLVHThIH0
R6
31
Z23 !s110 1477582375
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer.vhd|
Z25 !s107 ../../src/synchronizer.vhd|
!i113 0
R11
R12
Abeh
R2
R3
DEx4 work 12 synchronizer 0 22 973J58znXbF<Umj:k^=mg3
l22
L17
VmVWlezUb8n1dBTaG_3z=42
!s100 Z9LefUIT;i[jB_e0_6LdO0
R6
31
R23
!i10b 1
R17
R24
R25
!i113 0
R11
R12
Etop
Z26 w1477581866
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z28 8../../src/top.vhd
Z29 F../../src/top.vhd
l0
L15
VOAfWY9lkIlm`;LE14CP3A0
!s100 c555:iN]D]5<HO?iCV3470
R6
31
R23
!i10b 1
R17
Z30 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z31 !s107 ../../src/top.vhd|
!i113 0
R11
R12
Abeh
R27
R2
R3
DEx4 work 3 top 0 22 OAfWY9lkIlm`;LE14CP3A0
l79
L28
V4^?zP_gYekWcWkUaU`HTW3
!s100 mi3llVh_03<PYgCoD>dG<1
R6
31
R23
!i10b 1
R17
R30
R31
!i113 0
R11
R12
Etop_tb
R1
R27
R2
R3
R0
8../src/top_tb.vhd
F../src/top_tb.vhd
l0
L10
VQ[5zVYaTdP4FOQ2lQo@aY2
!s100 i57=HKN_hYo9EQRnSLVQ23
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
!s107 ../src/top_tb.vhd|
!i113 0
R11
R12
