m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Hardware-Description-Language-master/lab1/full_adder_single_bit_arch/sim/script
Efull_adder_single_bit_arc
Z1 w1472746999
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dS:/Hardware-Description-Language/lab1/full_adder_single_bit_arch/sim/script
Z5 8../../src/full_adder_single_bit_arc.vhd
Z6 F../../src/full_adder_single_bit_arc.vhd
l0
L9
VJ@TmU<P<dUJn7][2Mb2_g2
!s100 el@]G]C<NZKedDFDHTl6Z0
Z7 OL;C;10.5b;63
31
Z8 !s110 1472747197
!i10b 1
Z9 !s108 1472747197.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arc.vhd|
Z11 !s107 ../../src/full_adder_single_bit_arc.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 25 full_adder_single_bit_arc 0 22 J@TmU<P<dUJn7][2Mb2_g2
31
R8
l48
L22
VSA=lHblW5EW^ge^gGlgQh1
!s100 R_b@A]lmaj>9kR3aDGXb?2
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efull_adder_single_bit_arc_tb
Z14 w1472743057
R2
R3
R4
Z15 8../src/full_adder_single_bit_arc_tb.vhd
Z16 F../src/full_adder_single_bit_arc_tb.vhd
l0
L8
VF7`fXJePDmBfFe8lbcFW:0
!s100 S9HV<Bkac25M1j0VdBM291
R7
31
Z17 !s110 1472747199
!i10b 1
Z18 !s108 1472747199.000000
Z19 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_arc_tb.vhd|
Z20 !s107 ../src/full_adder_single_bit_arc_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
DEx4 work 28 full_adder_single_bit_arc_tb 0 22 F7`fXJePDmBfFe8lbcFW:0
31
R17
l29
L11
VO[MTIUG`ziigWj<cbMBlP0
!s100 QPaZB;:iGhnCSUdADnalK0
R7
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Efull_adder_structural
Z21 w1472744514
R2
R3
R0
R5
R6
l0
L7
VgBA091WP:n_n?U7iSRSJe2
!s100 21>NEn6V7hMfA<NmI:mh`3
R7
31
Z22 !s110 1472744596
!i10b 1
Z23 !s108 1472744596.000000
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
DEx4 work 21 full_adder_structural 0 22 gBA091WP:n_n?U7iSRSJe2
l50
L20
VId0G7]3Rn_JP1W2]DDBg_2
!s100 4HS_;7>>nH;GYejhDVk;d2
R7
31
R22
!i10b 1
R23
R10
R11
!i113 0
R12
R13
Emy_and
Z24 w1472746392
R2
R3
R4
Z25 8../../src/my_and.vhd
Z26 F../../src/my_and.vhd
l0
L3
VC6MJ;VA3XP7U6cEEciQjn3
!s100 TA8db2VF1;bo3DdC45U5A3
R7
31
Z27 !s110 1472747198
!i10b 1
Z28 !s108 1472747198.000000
Z29 !s90 -reportprogress|300|-93|-work|work|../../src/my_and.vhd|
Z30 !s107 ../../src/my_and.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
DEx4 work 6 my_and 0 22 C6MJ;VA3XP7U6cEEciQjn3
31
R27
l9
L8
VIozWNeZhc]06kQDibFGeV0
!s100 `M0BzNdX3TIaHQ:eOSOmZ2
R7
!i10b 1
R28
R29
R30
!i113 0
R12
R13
Emy_or
Z31 w1472746396
R2
R3
R4
Z32 8../../src/my_or.vhd
Z33 F../../src/my_or.vhd
l0
L3
V?;>S;h?0QQ7oI0:z1<]4H2
!s100 o:=]>H^5zFiYSMda?mN;_2
R7
31
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-93|-work|work|../../src/my_or.vhd|
Z35 !s107 ../../src/my_or.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
DEx4 work 5 my_or 0 22 ?;>S;h?0QQ7oI0:z1<]4H2
31
R27
l9
L8
V4RE`U:CzWf]j9OmEj_>^D0
!s100 QQ6Ak2]0]1WTVJ;lg@aWS1
R7
!i10b 1
R28
R34
R35
!i113 0
R12
R13
Emy_xor
Z36 w1472746398
R2
R3
R4
Z37 8../../src/my_xor.vhd
Z38 F../../src/my_xor.vhd
l0
L3
Va0onjdn8V=Edl:>z0>aC;0
!s100 mgG6Ldj3Cc?`zY2DkFPM70
R7
31
R17
!i10b 1
R28
Z39 !s90 -reportprogress|300|-93|-work|work|../../src/my_xor.vhd|
Z40 !s107 ../../src/my_xor.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
DEx4 work 6 my_xor 0 22 a0onjdn8V=Edl:>z0>aC;0
31
R17
l9
L8
V=8F9MQ4Kn7h9HabmIK`FT0
!s100 oGbzQlFG`Q6WGRWWIf8X[1
R7
!i10b 1
R28
R39
R40
!i113 0
R12
R13
