DEPTH = 16; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 12; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
0   : 000000000100;   
1   : 100000001000;   
2   : 100100001000;   
3   : 100000001000;   
4   : 010000001000;   
5   : 110000000010;   
6   : 111000000010;   
7   : 110000000010;   
8   : 110000000010;   
[9..15] : 000000000000;
END;