|top
sw_in[0] => synchronizer:sync_a.async_in[0]
sw_in[0] => Mux18.IN15
sw_in[0] => Mux26.IN12
sw_in[0] => Mux26.IN13
sw_in[0] => Mux37.IN15
sw_in[1] => synchronizer:sync_a.async_in[1]
sw_in[1] => Mux19.IN15
sw_in[1] => Mux28.IN12
sw_in[1] => Mux28.IN13
sw_in[1] => Mux38.IN15
sw_in[2] => synchronizer:sync_a.async_in[2]
sw_in[2] => Mux20.IN15
sw_in[2] => Mux29.IN12
sw_in[2] => Mux29.IN13
sw_in[2] => Mux39.IN15
sw_in[3] => synchronizer:sync_a.async_in[3]
sw_in[3] => Mux21.IN15
sw_in[3] => Mux30.IN12
sw_in[3] => Mux30.IN13
sw_in[3] => Mux40.IN15
sw_in[4] => synchronizer:sync_a.async_in[4]
sw_in[4] => Mux22.IN15
sw_in[4] => Mux31.IN12
sw_in[4] => Mux31.IN13
sw_in[4] => Mux41.IN15
sw_in[5] => synchronizer:sync_a.async_in[5]
sw_in[5] => Mux23.IN15
sw_in[5] => Mux32.IN12
sw_in[5] => Mux32.IN13
sw_in[5] => Mux42.IN15
sw_in[6] => synchronizer:sync_a.async_in[6]
sw_in[6] => Mux24.IN15
sw_in[6] => Mux33.IN12
sw_in[6] => Mux33.IN13
sw_in[6] => Mux43.IN15
sw_in[7] => synchronizer:sync_a.async_in[7]
sw_in[7] => Mux25.IN15
sw_in[7] => Mux34.IN12
sw_in[7] => Mux34.IN13
sw_in[7] => Mux44.IN15
s_btn => rising_edge_synchronizer:sync_btn.input
clk => synchronizer:sync_a.clk
clk => stateReg[0].CLK
clk => stateReg[1].CLK
clk => stateReg[2].CLK
clk => stateReg[3].CLK
clk => rising_edge_synchronizer:sync_btn.clk
reset => stateNext.OUTPUTSELECT
reset => stateNext.OUTPUTSELECT
reset => stateNext.OUTPUTSELECT
reset => stateNext.OUTPUTSELECT
reset => synchronizer:sync_a.reset
reset => stateReg[0].PRESET
reset => stateReg[1].ACLR
reset => stateReg[2].ACLR
reset => stateReg[3].ACLR
reset => rising_edge_synchronizer:sync_btn.reset
seven_seg_hun[0] <= seven_seg:convert_to_ssd_a.seven_seg_out[0]
seven_seg_hun[1] <= seven_seg:convert_to_ssd_a.seven_seg_out[1]
seven_seg_hun[2] <= seven_seg:convert_to_ssd_a.seven_seg_out[2]
seven_seg_hun[3] <= seven_seg:convert_to_ssd_a.seven_seg_out[3]
seven_seg_hun[4] <= seven_seg:convert_to_ssd_a.seven_seg_out[4]
seven_seg_hun[5] <= seven_seg:convert_to_ssd_a.seven_seg_out[5]
seven_seg_hun[6] <= seven_seg:convert_to_ssd_a.seven_seg_out[6]
seven_seg_ten[0] <= seven_seg:convert_to_ssd_b.seven_seg_out[0]
seven_seg_ten[1] <= seven_seg:convert_to_ssd_b.seven_seg_out[1]
seven_seg_ten[2] <= seven_seg:convert_to_ssd_b.seven_seg_out[2]
seven_seg_ten[3] <= seven_seg:convert_to_ssd_b.seven_seg_out[3]
seven_seg_ten[4] <= seven_seg:convert_to_ssd_b.seven_seg_out[4]
seven_seg_ten[5] <= seven_seg:convert_to_ssd_b.seven_seg_out[5]
seven_seg_ten[6] <= seven_seg:convert_to_ssd_b.seven_seg_out[6]
seven_seg_one[0] <= seven_seg:convert_to_ssd_c.seven_seg_out[0]
seven_seg_one[1] <= seven_seg:convert_to_ssd_c.seven_seg_out[1]
seven_seg_one[2] <= seven_seg:convert_to_ssd_c.seven_seg_out[2]
seven_seg_one[3] <= seven_seg:convert_to_ssd_c.seven_seg_out[3]
seven_seg_one[4] <= seven_seg:convert_to_ssd_c.seven_seg_out[4]
seven_seg_one[5] <= seven_seg:convert_to_ssd_c.seven_seg_out[5]
seven_seg_one[6] <= seven_seg:convert_to_ssd_c.seven_seg_out[6]
s_led[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s_led[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s_led[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s_led[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|top|synchronizer:sync_a
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:sync_btn
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:convert_to_ssd_a
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:convert_to_ssd_b
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:convert_to_ssd_c
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


