m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zdw7287/Downloads/Hardware-Description-Language/lab7/sim/script
Ealu
Z1 w1480786326
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/alu.vhd
Z6 F../../src/alu.vhd
l0
L6
Vm843^elblT4MJO_;aheaD2
!s100 @Z30[Q3m34I^Q25MH1QN:2
Z7 OL;C;10.5b;63
31
Z8 !s110 1480791001
!i10b 1
Z9 !s108 1480791001.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/alu.vhd|
Z11 !s107 ../../src/alu.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 3 alu 0 22 m843^elblT4MJO_;aheaD2
31
R8
l21
L17
VXYe80^JoNGoXKBMj>Kgh`3
!s100 OdDIaJQloET5`fPdV@E3z0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eblink_rom
Z14 w1480788640
Z15 DPx9 altera_mf 20 altera_mf_components 0 22 U`QJ^8o<;W]8[MblL_TCO3
R3
R4
R0
Z16 8../../src/rom/blink_rom.vhd
Z17 F../../src/rom/blink_rom.vhd
l0
L42
VJK[>Gc^cZ]HXTQn5o3BBf3
!s100 4BXi>]UL<ZG7;>?meC:Q=0
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|../../src/rom/blink_rom.vhd|
Z19 !s107 ../../src/rom/blink_rom.vhd|
!i113 0
R12
R13
Asyn
R15
R3
R4
DEx4 work 9 blink_rom 0 22 JK[>Gc^cZ]HXTQn5o3BBf3
31
R8
l56
L52
V;:ah9R`8zYc[;UEb4:Oa80
!s100 UhDoO53Z<`a^@mN[Hk@4D0
R7
!i10b 1
R9
R18
R19
!i113 0
R12
R13
Ememory
R1
R2
R3
R4
R0
Z20 8../../src/memory.vhd
Z21 F../../src/memory.vhd
l0
L9
Vjzk>n0mjj5X6m]BnNkG052
!s100 dOm[56=XDj7<TNW3zUklD3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/memory.vhd|
Z23 !s107 ../../src/memory.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 6 memory 0 22 jzk>n0mjj5X6m]BnNkG052
31
R8
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R7
!i10b 1
R9
R22
R23
!i113 0
R12
R13
Erising_edge_synchronizer
R1
R3
R4
R0
Z24 8../../src/rising_edge_synchronizer.vhd
Z25 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R7
31
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z27 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
31
R8
l23
L17
VB@7AW:aOIJKhaEIzCCHbf1
!s100 NPhOk93=TJ_901Z<?_G<e3
R7
!i10b 1
R9
R26
R27
!i113 0
R12
R13
Eseven_seg
R1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z30 8../../src/seven_seg.vhd
Z31 F../../src/seven_seg.vhd
l0
L11
VON7@C@lcGnIa0i:Uc95WI3
!s100 [eeUKl5RQO=l?4>NOCBN?3
R7
31
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z33 !s107 ../../src/seven_seg.vhd|
!i113 0
R12
R13
Abeh
R28
R29
R3
R4
DEx4 work 9 seven_seg 0 22 ON7@C@lcGnIa0i:Uc95WI3
31
R8
l23
L21
V0`gDh3I4CB:OmUDDfFTe`1
!s100 9iO@S5nke8Yf@^Ca6LXJg0
R7
!i10b 1
R9
R32
R33
!i113 0
R12
R13
Etop
R1
R2
R3
R4
R0
Z34 8../../src/top.vhd
Z35 F../../src/top.vhd
l0
L7
V`cIRoIbL>Tk_<l3@]VZ`k2
!s100 b4ef:A]N7fIdm20DUD6jK2
R7
31
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z37 !s107 ../../src/top.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 3 top 0 22 `cIRoIbL>Tk_<l3@]VZ`k2
31
R8
l103
L18
VOi[e`W2cDA:4YbAjSG5<[3
!s100 =LZd>OozBE2HOT>AC1fGK2
R7
!i10b 1
R9
R36
R37
!i113 0
R12
R13
Etop_tb
R1
R2
R3
R4
R0
Z38 8../src/top_tb.vhd
Z39 F../src/top_tb.vhd
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R7
31
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z41 !s107 ../src/top_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
31
R8
l36
L12
V06aI13[M?6z0I3]Ob>UAC2
!s100 S5<PBTeId4>FAY4P^YnDJ3
R7
!i10b 1
R9
R40
R41
!i113 0
R12
R13
