m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/Hardware-Description-Language-master/lab1/full_adder_single_bit_beh/sim/script
Efull_adder_single_bit_beh
Z0 w1472746451
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dS:/Hardware-Description-Language/lab1/full_adder_single_bit_beh/sim/script
Z4 8../../src/full_adder_single_bit_beh.vhd
Z5 F../../src/full_adder_single_bit_beh.vhd
l0
L8
Vz;EFJgG]eljBPPEYAd`^E2
!s100 HK:3g3]DJib[Vd3W2oQ<Z2
Z6 OL;C;10.5b;63
31
!s110 1472747220
!i10b 1
Z7 !s108 1472747220.000000
Z8 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_beh.vhd|
Z9 !s107 ../../src/full_adder_single_bit_beh.vhd|
!i113 0
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 25 full_adder_single_bit_beh 0 22 z;EFJgG]eljBPPEYAd`^E2
31
Z12 !s110 1472747221
l19
L18
V3T>PLhhD3AIKOSP2P7V=X0
!s100 eV`iPzTmn`cfA8eNWmG9_0
R6
!i10b 1
R7
R8
R9
!i113 0
R10
R11
Efull_adder_single_bit_beh_tb
Z13 w1472742931
R1
R2
R3
Z14 8../src/full_adder_single_bit_beh_tb.vhd
Z15 F../src/full_adder_single_bit_beh_tb.vhd
l0
L8
VR39eAB0`GfW:9BRV2[LTL2
!s100 Q[@[NL[Bg@NUI4ZQ^zW@H2
R6
31
R12
!i10b 1
Z16 !s108 1472747221.000000
Z17 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_beh_tb.vhd|
Z18 !s107 ../src/full_adder_single_bit_beh_tb.vhd|
!i113 0
R10
R11
Aarch
R1
R2
DEx4 work 28 full_adder_single_bit_beh_tb 0 22 R39eAB0`GfW:9BRV2[LTL2
31
R12
l29
L11
VU:Bd@7K[UfD^816e8e[B02
!s100 AWVb]NK;V6==F9K?eUcLZ0
R6
!i10b 1
R16
R17
R18
!i113 0
R10
R11
