m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/zdw7287/Downloads/Hardware-Description-Language/lab3/stash/BCD/sim/script
Eseven_seg
Z0 w1474828126
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/zdw7287/Downloads/Hardware-Description-Language/lab3/BCD/sim/script
Z6 8../../src/seven_seg.vhd
Z7 F../../src/seven_seg.vhd
l0
L11
VR_l18ET0B2nRTd8jo^68N2
!s100 QO9MZWPAXk`8oMkz6[l8Y0
Z8 OL;C;10.5b;63
31
Z9 !s110 1474833593
!i10b 1
Z10 !s108 1474833593.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z12 !s107 ../../src/seven_seg.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 9 seven_seg 0 22 R_l18ET0B2nRTd8jo^68N2
31
R9
l25
L23
V<J]j;7Jfl0kR[D@;>H0?N3
!s100 CjA9LQbdPQl]I4j@T^9h43
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eseven_seg_tb
R0
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z16 8../src/seven_seg_tb.vhd
Z17 F../src/seven_seg_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_tb.vhd|
Z19 !s107 ../src/seven_seg_tb.vhd|
!i113 0
R13
R14
Aarch
R15
R3
R4
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
31
R9
l29
L12
VCHdVbL?A4MlX5^bNV483k2
!s100 kT8cbTmhGc9=ELD:_f0L92
R8
!i10b 1
R10
R18
R19
!i113 0
R13
R14
