m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Hardware-Description-Language/lab2/generic_adder_arch/sim/script
Ealu_and
Z1 w1473497662
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/full_adder_single_bit_arch/src/alu_and.vhd
Z5 F../../src/full_adder_single_bit_arch/src/alu_and.vhd
l0
L8
V@lCSQo<h@d::O6T;TYVlW2
!s100 UkRD0SO1MChX?ECSWD=[]2
Z6 OL;C;10.5b;63
31
Z7 !s110 1473957588
!i10b 1
Z8 !s108 1473957588.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_and.vhd|
Z10 !s107 ../../src/full_adder_single_bit_arch/src/alu_and.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 7 alu_and 0 22 @lCSQo<h@d::O6T;TYVlW2
l17
L16
VLYnB5XJCaZhE^?2[JJV5A2
!s100 82VFX<PeOJ?iDz;W_?cf33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_or
R1
R2
R3
R0
Z13 8../../src/full_adder_single_bit_arch/src/alu_or.vhd
Z14 F../../src/full_adder_single_bit_arch/src/alu_or.vhd
l0
L8
VMZF]@==m4HdkSBfA<5j;F0
!s100 zdNGJc6[_W2HDOeoZ131c2
R6
31
Z15 !s110 1473957589
!i10b 1
Z16 !s108 1473957589.000000
Z17 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_or.vhd|
Z18 !s107 ../../src/full_adder_single_bit_arch/src/alu_or.vhd|
!i113 0
R11
R12
Abeh
R2
R3
DEx4 work 6 alu_or 0 22 MZF]@==m4HdkSBfA<5j;F0
l17
L16
VbT0M@93X:I;8oMz7Ko=S@0
!s100 Hf[^2T8TeHm`85aT@VgEG2
R6
31
R15
!i10b 1
R16
R17
R18
!i113 0
R11
R12
Ealu_xor
R1
R2
R3
R0
Z19 8../../src/full_adder_single_bit_arch/src/alu_xor.vhd
Z20 F../../src/full_adder_single_bit_arch/src/alu_xor.vhd
l0
L8
V4Jfo;BKFjOFUVRKml;?5U0
!s100 Uak2MZDz`d`Ygb6`;>zLZ0
R6
31
R15
!i10b 1
R16
Z21 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
Z22 !s107 ../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
!i113 0
R11
R12
Abeh
R2
R3
DEx4 work 7 alu_xor 0 22 4Jfo;BKFjOFUVRKml;?5U0
l17
L16
VX:<lo`6oSoZm^dU;02[T_1
!s100 >FTAD<j^U9bOlY[bzIk[z0
R6
31
R15
!i10b 1
R16
R21
R22
!i113 0
R11
R12
Efull_adder_single_bit_arch
R1
R2
R3
R0
Z23 8../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
Z24 F../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
R6
31
Z25 !s110 1473957590
!i10b 1
R16
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
Z27 !s107 ../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l50
L18
VZK1[URlHQBedk;?Xe6YDT1
!s100 7YPVP2Z<KdzD[:HOzEbUW3
R6
31
R25
!i10b 1
R16
R26
R27
!i113 0
R11
R12
Egeneric_adder_beh
Z28 w1473950862
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z30 8../../src/generic_adder_arch.vhd
Z31 F../../src/generic_adder_arch.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R6
31
R25
!i10b 1
Z32 !s108 1473957590.000000
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_arch.vhd|
Z34 !s107 ../../src/generic_adder_arch.vhd|
!i113 0
R11
R12
Abeh
R29
R2
R3
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
31
R25
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R6
!i10b 1
R32
R33
R34
!i113 0
R11
R12
Egeneric_adder_tb
Z35 w1473954320
Z36 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R29
R2
R3
R0
Z37 8../src/generic_adder_tb.vhd
Z38 F../src/generic_adder_tb.vhd
l0
L10
Ve9?:`H@Q`7ea6f0VdBTc93
!s100 BA:7GkPR^dBaQ<>zdHe^j2
R6
31
Z39 !s110 1473957591
!i10b 1
R32
Z40 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_tb.vhd|
Z41 !s107 ../src/generic_adder_tb.vhd|
!i113 0
R11
R12
Aarch
R36
R29
R2
R3
DEx4 work 16 generic_adder_tb 0 22 e9?:`H@Q`7ea6f0VdBTc93
31
R39
l37
L13
VGlJT]I;I?O53@CgXA[TQ?3
!s100 <^gl7fG``Tb?]<^o9cEA@1
R6
!i10b 1
R32
R40
R41
!i113 0
R11
R12
