|top
a[0] => synchronizer:sync_a.async_in[0]
a[1] => synchronizer:sync_a.async_in[1]
a[2] => synchronizer:sync_a.async_in[2]
b[0] => synchronizer:sync_b.async_in[0]
b[1] => synchronizer:sync_b.async_in[1]
b[2] => synchronizer:sync_b.async_in[2]
add => rising_edge_synchronizer:sync_add.input
sub => rising_edge_synchronizer:sync_sub.input
clk => synchronizer:sync_a.clk
clk => synced_sel.CLK
clk => synchronizer:sync_b.clk
clk => rising_edge_synchronizer:sync_add.clk
clk => rising_edge_synchronizer:sync_sub.clk
reset => synchronizer:sync_a.reset
reset => synchronizer:sync_b.reset
reset => rising_edge_synchronizer:sync_add.reset
reset => rising_edge_synchronizer:sync_sub.reset
seven_seg_a[0] <= seven_seg:convert_to_ssd_a.seven_seg_out[0]
seven_seg_a[1] <= seven_seg:convert_to_ssd_a.seven_seg_out[1]
seven_seg_a[2] <= seven_seg:convert_to_ssd_a.seven_seg_out[2]
seven_seg_a[3] <= seven_seg:convert_to_ssd_a.seven_seg_out[3]
seven_seg_a[4] <= seven_seg:convert_to_ssd_a.seven_seg_out[4]
seven_seg_a[5] <= seven_seg:convert_to_ssd_a.seven_seg_out[5]
seven_seg_a[6] <= seven_seg:convert_to_ssd_a.seven_seg_out[6]
seven_seg_b[0] <= seven_seg:convert_to_ssd_b.seven_seg_out[0]
seven_seg_b[1] <= seven_seg:convert_to_ssd_b.seven_seg_out[1]
seven_seg_b[2] <= seven_seg:convert_to_ssd_b.seven_seg_out[2]
seven_seg_b[3] <= seven_seg:convert_to_ssd_b.seven_seg_out[3]
seven_seg_b[4] <= seven_seg:convert_to_ssd_b.seven_seg_out[4]
seven_seg_b[5] <= seven_seg:convert_to_ssd_b.seven_seg_out[5]
seven_seg_b[6] <= seven_seg:convert_to_ssd_b.seven_seg_out[6]
seven_seg_res[0] <= seven_seg:convert_to_ssd_res.seven_seg_out[0]
seven_seg_res[1] <= seven_seg:convert_to_ssd_res.seven_seg_out[1]
seven_seg_res[2] <= seven_seg:convert_to_ssd_res.seven_seg_out[2]
seven_seg_res[3] <= seven_seg:convert_to_ssd_res.seven_seg_out[3]
seven_seg_res[4] <= seven_seg:convert_to_ssd_res.seven_seg_out[4]
seven_seg_res[5] <= seven_seg:convert_to_ssd_res.seven_seg_out[5]
seven_seg_res[6] <= seven_seg:convert_to_ssd_res.seven_seg_out[6]


|top|synchronizer:sync_a
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE


|top|synchronizer:sync_b
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:sync_add
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:sync_sub
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|generic_add_sub:add_sub
a[0] => Add0.IN3
a[0] => Add1.IN6
a[1] => Add0.IN2
a[1] => Add1.IN5
a[2] => Add0.IN1
a[2] => Add1.IN4
b[0] => Add0.IN6
b[0] => Add1.IN3
b[1] => Add0.IN5
b[1] => Add1.IN2
b[2] => Add0.IN4
b[2] => Add1.IN1
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:convert_to_ssd_a
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:convert_to_ssd_b
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:convert_to_ssd_res
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


