DEPTH = 16; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 12; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
%   op   mr ms   number
%   00   0  0   00000000
0   : 000000000000;   
1   : 000000000001;   
2   : 000000000010;   
3   : 000000000011;   
4   : 000000000100;   
5   : 000000000101;   
6   : 000000000110;   
7   : 000000000111;   
8   : 000000001000;   
9   : 000000001001;   
[10..15] : 000000000000;
END;