DEPTH = 16; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 12; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
%   only supporting test case numbers
%   op   mr ms   number
%   00   0  0   00000000
0   : 000000000100; % add 4
1   : 100000001000; % mult 8
2   : 100100001000; % ms toggle  
3   : 100000001000; % ms toggle 
4   : 010000001000; % sub 8
5   : 110000000010; % div 2 
6   : 111000000010; % mr toggle  
7   : 110000000010; % mr toggle  
8   : 110000000010; % div 2   
[9..15] : 000000000000;
END;