DEPTH = 16; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 8; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
0   : 00000000;
1   : 00100000;
2   : 11000000;
3   : 00100000;
4   : 01000000;
5   : 00000000;
6   : 10010000;
7   : 00000000;
8   : 11000000;
9   : 00000000;
   
[10..15] : 00000000;
END;