|full_adder_single_bit_arch
a => alu_xor:xor1_inst.a
a => alu_and:and1_inst.a
a => alu_and:and3_inst.b
b => alu_xor:xor1_inst.b
b => alu_and:and1_inst.b
b => alu_and:and2_inst.a
cin => alu_xor:xor2_inst.b
cin => alu_and:and2_inst.b
cin => alu_and:and3_inst.a
sum <= alu_xor:xor2_inst.c
cout <= alu_or:or2_inst.c


|full_adder_single_bit_arch|alu_xor:xor1_inst
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_single_bit_arch|alu_xor:xor2_inst
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_single_bit_arch|alu_and:and1_inst
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_single_bit_arch|alu_and:and2_inst
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_single_bit_arch|alu_and:and3_inst
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_single_bit_arch|alu_or:or1_inst
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_single_bit_arch|alu_or:or2_inst
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


